# config file version
apiVersion: 1


# list of datasources to insert/update depending
# what's available in the database
datasources:
  # <string, required> name of the datasource. Required
  - name: Redis-hash
    # <string, required> datasource type. Required
    type: redis-datasource
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <int> org id. will default to orgId 1 if not specified
    orgId: 1
    # <string> url
    url: redis://$TEMPLATE_REDIS_HOST:6379/0
    # <string> json object of data that will be encrypted.
    secureJsonData:
      # <string> database password, if used
      password: $TEMPLATE_REDIS_PASSWORD
    version: 1
    # <bool> allow users to edit datasources from the UI.
    editable: true
