DEBUG=1
SECRET_KEY=4io4e+9gx431te_92ps5f2m9s!4y)!5-!sz*ekt^-g050t(^n+
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=simple-waf
SQL_USER=waf
SQL_PASSWORD=simple-waf
SQL_HOST=db
SQL_PORT=5432
HOSTNAME_APP=192.168.88.251
PROXY_PORT=80
HTTPS_ON_PROXY=False
DJANGO_ROOT_PASS=xxXX1234
