version: '3.7'
services:
  proxy:
    image: waf:latest
    command: python waf.py
    entrypoint: /usr/src/app/entrypoint-proxy.sh
    volumes:
      - certs/:/usr/src/app/certs
    ports:
      - 80:80
    env_file:
      - .env.dev
    restart: always
