global
   daemon
   log 127.0.0.1 local0
   log 127.0.0.1 local1 notice
   maxconn 4096
defaults
   log  global
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   mode http
   bind *:80
   stats uri /haproxy?stats
   option forwardfor
   use_backend http_back

frontend https_frontend
   mode tcp
   bind *:443
   use_backend https_back

backend http_back
   mode http
   balance roundrobin
   server server_name1 192.168.77.75:80 check
   server server_name2 192.168.77.73:80 check

backend https_back
   balance roundrobin
   server server_name3 192.168.77.75:443 check
   server server_name4 192.168.77.73:443 check
